def lcs_with_steps(X, Y):
    m = len(X)
    n = len(Y)
    dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]

    print("LCS Calculation Steps")
    print(f"String 1 length {m}")
    print(f"String 2 length {n}\n")
    for i in range(m + 1):
        for j in range(n + 1):
            if i == 0 or j == 0:
                dp[i][j] = 0
            elif X[i - 1] == Y[j - 1]:
                print(f"Step: Comparing X[{i-1}] ('{X[i-1]}') and Y[{j-1}] ('{Y[j-1]}'). MATCH!")
                dp[i][j] = dp[i - 1][j - 1] + 1
                print(f"   dp[{i}][{j}] = 1 + dp[{i-1}][{j-1}] = 1 + {dp[i-1][j-1]} = {dp[i][j]}")
            else:
                print(f"Step: Comparing X[{i-1}] ('{X[i-1]}') and Y[{j-1}] ('{Y[j-1]}'). NOT A MATCH.")
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
                print(f"   dp[{i}][{j}] = max(dp[{i-1}][{j}], dp[{i}][{j-1}]) = max({dp[i-1][j]}, {dp[i][j-1]}) = {dp[i][j]}")
    print("\nDP Table Filled")
    print("   ", end="")
    for c in Y:
        print(f" {c}", end="")
    print()
    for i in range(m + 1):
        if i == 0:
            print(" ", end=" ")
        else:
            print(f"{X[i-1]}", end=" ")
        for j in range(n + 1):
            print(f"{dp[i][j]}", end=" ")
        print()
    print(f"\nFinal Length of LCS: {dp[m][n]}")
    return dp[m][n]
X_string = "XMJYAVZ"
Y_string = "MZJAWXV"
lcs_with_steps(X_string, Y_string)
